{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "data source = LAPTOP-RTP0RS5C; database = Project; Integrated Security = SSPI; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
